<!DOCTYPE html>
<html lang="eg">
<head>
	<title>css 2d trsnformation</title>
	<style>
	body{
		font-family: "comic sans ms",sans-serif;
	}
	button{
		background-color:red;
		color: white;
		border: none;
		font-size: 22px;
		padding: 12px 35px;
		box-shadow: 0 0 5px black;
		transition: all 0.5s;
	}
	#translate:hover{
		transform: translate(10px,10px);
	}
	#rotate_clock:hover{
		transform: rotate(45deg);
	}
	#rotate_counter_clock:hover{
		transform: rotate(-45deg);
	}
	#scale_up:hover{
		transform: scale(2,2);
	}
	#scale_down:hover{
		transform: scale(0.8,0.8);
	}
	#skew_pos:hover{
		transform: skew(20deg,20deg);
	}
	#skew_neg:hover{
		transform: skew(-20deg,-20deg);
	}
	#matrix{
		margin-bottom: 200px;
	}
	#matrix:hover{
		transform: matrix(1,2,-1,1,80,80);
	}
	</style>
</head>
<body>
	<h3>translate(10px,20px);</h3>
	<button id="translate">
		translate()
	</button>
	<br>
	<br>
	<hr>
<h3>Rotate(45deg );</h3>
<button id="rotate_clock">
	rotate_clock
</button>
<br>
<br>
<hr>
<h3>Rotate(-45deg);</h3>
<button id="rotate_counter_clock">
	rotate_counter_clock
</button>
<br>
<br>
<hr>
<h3>scale(2,3);</h3>
<button id="scale_up">
	scale up
</button>
<br>
<br>
<hr>

<h3>scale(0.8,0.8);</h3>
<button id="scale_down">
	scale down
</button>
<br>
<br>
<hr>
<h3>skew(20deg,20deg);</h3>
<button id="skew_pos">
	skew pos
</button>
<br>
<br>
<hr>
<h3>skew(-20deg,-20deg);</h3>
<button id="skew_neg">
	skew neg
</button>
<br>
<br>
<hr>
 <h3>matrix(1,2,-1,1,80,90)</h3>
 <button id="matrix">
 	matrix
 </button>
 <br>
 <br>
 <hr>
</body>
</html>