<!DOCTYPE html>
<html lang="en">
<head>
	<title>social media icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<style>
body{
	margin: 0;
	padding: 0;
	background: #262626;
}
ul{
	display: flex;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
ul li{
	list-style: none;
}
ul li a{
	width: 80px;
	height: 80px;
	background: #fff;
	text-align: center;
	line-height: 80px;
	font-size: 35px;
	margin: 0 10px;
	display: block;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	border-top: 3px solid #fff;
	z-index: 1;
}
ul li a .fa{
	position: relative;
	color: #262626;
	transition: .5s;
}
ul li a:hover .fa{
	color: #fff;
	transform: rotateY(360deg);
}											
ul li a:before{
	content: '';
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f00;
	transition: .5s;
	z-index: 2;
}
ul li a:hover:before
{
	top: 0;
}
ul li:nth-child(1) a:before
{
	background: #3b5999;
	}
ul li:nth-child(2) a:before
{
	background: #55acee;
	}
ul li:nth-child(3) a:before
{
	background: #dd4b39;
	}
ul li:nth-child(4) a:before
{
	background: #0077B5;
	}
ul li:nth-child(5) a:before
{
	background: #e4405f;
}

	
</style>
<body>
	<ul>	
		<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>

		<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fab fa-google-plus-square" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
	</ul>

</body>
</html>